.App {
  text-align: center;
}
*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

/* a  */ 
/*----------global components----------*/
.glass{
  background: silver;
  width: 60%;
  height: 70%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  border-radius: 15px;
  backdrop-filter: blur(20px);
  z-index: 999;
}

.glass-blue{
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(10px);
  z-index: 2;
}

.btn{
  width: 100%;
  padding: 1em 2em;
  color: white;
  font-size: 1.5em;
  /* outline: none !important; */
  /* font-size: 1.2em; */
  border: none !important;
  margin-top: 10px;
  margin-bottom: 2px;
  transition: 250ms ease-in;
}
.btn:hover{
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0,.5);
  color: red;
}
.padding{
  padding: 10px 15px;
}
a,.archer{
  padding: 1em 1.5em;
  color: black;
  font-size: 1.3em;
  font-weight: 900;
}
h1{
  margin-bottom: 5px;
}

h3{
  margin: 20px;
 position: relative;
}
.flex{
  display: flex;
  align-items: center;
}
.m-2{
  margin: 2px;
}
.p-5{
  padding: 5px;
}
h3::after{
  content: '';
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
}
.center{
  display: flex;
  justify-content: center;
  width: 100%;
}
.bottom-margin{
  margin-bottom: 10px;
}
/* ----------end of global componets---------- */




/* ----------container---------- */
.container{
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-height: 100vh;
  padding: 0 10px;
}
.menu{
  width: 70%;
  height: 100%;
}
/* ----------end od container---------- */




/*----------home page----------*/
.home-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column; 
}
.home-container::after{
  background: rgba(255, 0, 0, 0.616);
  width: 180px;
  height: 180px;
  top: 15%;
  left: 0%;
  animation: App-logo-spin infinite 7s alternate;
}
.home-container::before{
  width: 250px;
  height: 250px;
  background: springgreen;
  bottom: 0;
  right: 15%;
  animation: App-logo-spin infinite 5s alternate;
}
.home-container::after,.home-container::before{
 
  content: '';
  position: absolute;
  border-radius: 40%;
  
}
.home-header{

  background-color: silver;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0,.5);
  background: rgba(135, 207, 235, 0.363);
  margin-top: 5px;
  backdrop-filter: blur(5px);
  z-index: 1;
}
.home-header h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  color: black;
}
.home-header p{
  font-style: italic;
}
.home-container--container{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.home-card{
  position: relative;
  margin: 15px;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(315deg, #20bf5554 60%, #01bbefb7 80%);
  /* background-color: #20bf5525; */
  /* background-image :linear-gradient(315deg, #20bf551a 60%, #01baef 80%); */
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0,.5);
  backdrop-filter: blur(10px);
  transition: 1s ease-in;
  z-index: 2;
  overflow: hidden;
}
.imgbx{
  width: 100%;
  height: 40%;
}
.imgbx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details{
  opacity: 0;
  transition: 1.2s ease-in-out;
  transform: translateY(500px);
}
.details h3{
  color: blue;
  font-size: 1em;
}
.details p{
  font-size: 1em;
  font-weight: 100;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-card:hover {
  transform: translateY(-10px);

  box-shadow: 1px 3px 8px 2px rgba(0, 0, 0,.5);
}
.home-card:hover .details{
  transform: translateY(0);
  opacity: 1;
}
/*----------home page end----------*/


/* ----------side navigation---------- */
.nav{
  width: 28%;
  min-height: 100%;
  background: #282c34;
  padding: 10px;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0,.5);
}

.nav ul li{
  display: flex;
  justify-content: center;
}
/* ----------end of side navigation---------- */


/* ----------About------------- */
.header:first-child{
  display: flex;
  justify-content: center;
}
.header-div{
  display: flex;
  justify-content: center;
  width: 100%;
  background: skyblue;
  box-shadow: 2px 2px 5px 2px rgba(0,0,0,.3);
}
.header .personal-info .padding p,.header .personal-info .padding p span{
  font-size: 3em;
}
.c{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin-bottom: 20px;
}
/* -----------End of about---------- */


/* ----------profile---------- */
.card-background{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(315deg, #e9bcb7 0%, #29524a 74%);
}
.card-background img{
  width: 20px;
  height: 20px;
}
.card{
  width: 250px;
  border-radius: 10px;
  transition: 250ms ease-in;
  padding:40px 10px;
}
.flex{
  transition: 250ms ease-in;
  padding: 10px;
  margin: 5px;
}
.flex:hover{
  background: skyblue;
  transform: scale(1.01);
}
.center-straight{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  /* transform: translateY(50%); */
}
.tilt{
  border: 1px solid green;
  overflow: hidden;
}


/* ----------end of profile---------- */

/* ----------users page-------------- */

.user-page{
  background: linear-gradient(315deg, #63d470b7 40%, #2333298e 74%);
  min-height: 100vh;
  padding: 10px 20px;
}

.list-style{
  margin: 5px;
  border: 2px solid white;
  padding: 10px 20px;
  transition: 200ms ease-in;
}

.list-style:hover{
  transform: scale(1.03);
}


/* -----------end of users page---------- */



.background{
  background: royalblue;
  width:100%;
  height: 100%;
}

.list{
  padding: 1.5em 2em;
  transition: 250ms ease-in;
}




.white{
  color: white;
}
.myprofile{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid silver;
}



.card .center-straight .flex p span,
.card .center-straight .flex p span a{
  font-size:1em;

}
.card .center h1{
  color:black;
  position: relative;
  left: -20px;
}





@media (max-width:870px) {

  
  p{
      font-size: .8em;
  }
  .card{
    width:350px;
      height: 35%;
  }
  .glass{
      width: 80%;
  }
  .container{
    flex-direction: column;
  }
  .nav{
    width: 100%;
    /* height: 8%; */
  }
  .nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu{
    width: 100%;
    height: 100%;
  }
  .btn{
    padding: .5em 1.5em;
  }
}
@media (max-width:600px) {
  
  p{
      font-size: .7em;
  }
  .card{
    width:350px;
      height: 40%;
  }
  .btn{
    padding: .5em .5em;
  }
  .details{
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width:450px) {
 
  p{
      font-size: .6em;
  }
  .card{
    width:350px;
      height: 50%;
  }
  .container{
      flex-direction: column;
  }
  .btn{
    padding: .5em .5em;
  }
  .details{
    opacity: 1;
    transform: translateY(0);
  }
}

/* z  */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 1s alternate;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(30%);
  }
}
